# meetups

./: README.md
2018_12_13 Machine learning Aplicaciones en la industria/Notebooks/: automl - H2O meetup SCL Dec2018.ipynb
2019_09_04 Modelos en producción y aplicaciones/Notebooks/: meetup.yaml
2019_09_04 Modelos en producción y aplicaciones/Notebooks/app/: Dockerfile  build.sh
2019_09_04 Modelos en producción y aplicaciones/Notebooks/app/demo/: dependency-reduced-pom.xml  pom.xml
2019_09_04 Modelos en producción y aplicaciones/Notebooks/app/demo/src/main/java/spike/: App.java
2019_09_04 Modelos en producción y aplicaciones/Notebooks/notebooks/: recommender_system_implicit.ipynb
2019_09_04 Modelos en producción y aplicaciones/Notebooks/notebooks/.ipynb_checkpoints/: modelos_producción_h2oai-checkpoint.ipynb
