[info]
h2o_version = 3.26.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 3954480664869611356
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-08-28T13:27:28.126-03:00
escape_domain_values = true
nums = 3
cats = 3
cat_offsets = [0, 5, 8, 11]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 123
use_java_scoring_by_default = true

[columns]
region
smoker
sex
age
bmi
children
charges

[domains]
0: 4 d000.txt
1: 2 d001.txt
2: 2 d002.txt
